<head>
  <title>Dayuan Tan's Home Page</title>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="JNhDbMaka9oOIattEtQC5-1CL_uOnJ_KoJ7wT67A9NA" />
  <meta name="Dayuan Tan" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="index.js"></script>
  <link rel="stylesheet" href="index.css">
</head>


<body>

<div class="jumbotron text-center">
  <h1><a href="https://dayuantan.github.io/AboutMe/">Dayuan Tan's Home Page</a></h1>
  &nbsp
  <a href="https://dayuantan.github.io/AboutMe/"><img class="header_icon_height" alt="Home page"  title="Home page" src="img/home.png"></a>
  &nbsp
  <a href="https://github.com/DayuanTan"><img class="header_icon_height" alt="GitHub"  title="GitHub" src="img/github-logo.png"></a>
  &nbsp
  <a href="https://www.researchgate.net/profile/Dayuan-Tan"><img class="header_rg_icon" alt="ResearchGate"  title="ResearchGate" src="img/rg.png"></a>
  &nbsp
  <a href="https://scholar.google.com/citations?hl=en&user=1_H0BuoAAAAJ&view_op=list_works&gmla=AJsN-F5Tx3_HukNh9DcmfoIxKQemoL-u9eJlFSoMtVXtejTXtxW9dyM4QyDTW0UQzpzoaffDqAhZM2uIpUEj8c54n0rP7sEKqA"><img class="header_icon_height" alt="GoogleScholar"  title="GoogleScholar" src="img/gs.png"></a>
  &nbsp
  <a href="https://gist.github.com/DayuanTan"><img class="header_icon_height" alt="GitHub-Gist"  title="GitHub-Gist" src="img/github-gist-logo.png"></a>
  &nbsp
  <a href="https://dayuannotes.gitbook.io/dayuannotes/"><img class="header_icon_height" alt="Gitbook"  title="Gitbook" src="img/gitbook.png"></a>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <p>Current Computer Science Ph.D. student.</p>  


      <br/>
      <h4>Research Interests:</h4>
      <p class="research_interests">Vehicular Ad hoc Network (VANET), Connected Autonomous Vehicles (CAV) </p>
      <p class="research_interests">Internet of Vehicles, Internet of Things</p>
      <p class="research_interests">Intelligent Transportation, Smart City</p>
      <p class="research_interests">Artificial Intelligence, Machine Learning </p>
      <p class="research_interests">Distributed System, Blockchain</p>


      <br/>
      <br/><br/>
      <br/>
      <br/>
      <h2>My Notes <small><a href="https://gist.github.com/DayuanTan">(on GitHub & Gist)</a></small> </h2>     



      <br/>
  
      <br/>
      <h4>About Linux/Unix:</h4>  
      <p><a href="https://gist.github.com/DayuanTan/3b76a68680563e5dfde30a0de5daec14">
      How to use variable in xargs?</a></p>
      <p><a href="https://gist.github.com/DayuanTan/ec1c8c1eeb5a3ba12d709de69d002cd6">
      Use Find to find all files ending with .sh and do one more thing.</a></p>
      <p><a href="https://gist.github.com/DayuanTan/2ce779044c3c8946b56e0fa26b71a6b7">
      Zsh autosuggestion bindkey.</a></p>
      <p><a href="https://gist.github.com/DayuanTan/ccb79a9196a0bf47adf82b3775f86fd9">
      Unzip multiple zip files into each specific dir.</a></p>
      <p><a href="https://gist.github.com/DayuanTan/97bef08e8cf68d67d28c8e923570d58e">
      Copy files with diff names to a dir.</a></p>

      <br/>
      <h4>About Algorithms and Practices:</h4>  
      <p><a href="https://github.com/DayuanTan/AlgorithmsAndPractices">
      My review of important, common algorithms, and practices of algorithms on Leetcode.</a></p>
      <p><a href="https://github.com/DayuanTan/CrackCodeInterviewAndLeetcode">
      My notes about the boook "Crack the code interview, 6th edition.</a></p>

      <br/>
      <h4>About Frontend:</h4> 
      <p><a href="https://github.com/DayuanTan/learn_sortablejs">
      Learn sortablejs: My notes when I learn how to use sortablejs for frontend javascript.</a></p>
      <p><a href="https://github.com/DayuanTan/sqlite_example">
      Frontend only storage methods: Indexed DB, LocalStorage. (Sqlite needs backend server.)</a></p>
      <p><a href="https://github.com/DayuanTan/JS_customElement_shadowDOM_eg">
      JS_customElement_shadowDOM_eg: Show how to use Javascript customElement and shadow DOM.</a></p>

      <br/>
      <h4>About Data:</h4> 
      <p><a href="https://github.com/DayuanTan/learn_crawl_quora">
      Learn crawling data from quora: Use BeautifulSoup4 etc. to crawl questions and answers about Bitcoin from quoral.</a></p>
      <p><a href="https://github.com/DayuanTan/OlympicAthlete">
      Python data analysis and display: Use python numpy, pandas, matplotlib.pyplot and seaborn to do some data analysis and display.</a></p>
      <p><a href="https://gist.github.com/DayuanTan/a9dc280a81a23390eeb7a8ad547679e1">
      Read/fetch data from PDF table.</a></p>

      <br/>
      <h4>About Git:</h4>
      <p><a href="https://gist.github.com/DayuanTan/1dc88c331d007b46a92f409f1c32efb0">
      How to change your remote repo url/name on local?</a></p>
      <p><a href="https://gist.github.com/DayuanTan/65906bad6dd68a2490d0121211096147">
      How connect local GitHub repo to remote repo?</a></p>
      <p><a href="https://gist.github.com/DayuanTan/ac06072f5b4d64bd222a7b6f29e4a1db">
      Git clone a private repo which you got access.</a></p>


      <br/>
      <h4>About SUMO:</h4>  
      <p><a href="https://gist.github.com/DayuanTan/e420c9df72fd89f90ccd1a13b34e9137">
      SUMO: error: typemap file "/usr/share/sumo/data/typemap/osmPolyconvert.typ.xml" not found.</a></p>

     

      <br/>
      <br/><br/>
      <br/>
      <br/>
      <h2>Contact:</h2>
      <p>Leave me a message by<a href="https://github.com/DayuanTan/AboutMe/issues/new"> posting an issue</a>.</p>
    </div>









    <div class="col-sm-8"> 
      <h2>My Github Repositories</h2>
      
      

      <br/>
      <h4>Our Open-source Academic Researches:</h4>
      <p><a href="https://github.com/DayuanTan/OpenSourceAcademicResearch">This GitHub repo</a> hosts our open source academic researches files, codes, data and so on.
      <br/>
      It includes:</p>
      <br/>
      <br/>
      <h5>PALM: Platoons Based Adaptive Traffic Light Control System for Mixed Vehicular Traffic</h5>
      <p></p>

      <br/>
      <br/>
      <h5>A Novel Pedestrian Road Crossing Simulator for Dynamic Traffic Light Scheduling Systems</h5>
      <p></p>
      



      <br/>
      <br/>
      <h4>Projects:</h4>


      <table>
        <tr>
          <th colspan="2">Projects Summary</th>
        </tr>
        <tr>
          <th>Projects Categories</th>
          <th>Project Names</th>
        </tr>
        <tr>
          <td rowspan="2">Distributed Systems</td>
          <td><a href="#dsbank">A Centralized Multi-User Concurrent Bank Account Manager (Multithreading, Synchronization, Mutex). </a>C++.</td>
        </tr>
        <tr>
          <td><a href="#ds_loadbalancer">A distributed system with load balancer. </a>Java.</td>
        </tr>
        <tr>
          <td rowspan="2">Computer Architecture</td>
          <td><a href="#archi_isa">Design your ISA and Hardwares; Test using Quartus (ModelSim).</a> SystemVerilog.</td>
        </tr>
        <tr>
          <td><a href="#archi_improve">Improve the performance from architecture perspective for 2 stock-price-prediction programs. </a></td>
        </tr>
        <tr>
          <td rowspan="2">Full Stack</td>
          <td><a href="#pokemon">Web Based Pokemon Go Game.</a> Apache, MariaDB, PHP, JavaScript.</td>
        </tr>
        <tr>
          <td><a href="#taskslist">Tasks List Management.</a> JavaScript.</td>
        </tr>
        <tr>
          <td>WSN</td>
          <td><a href="#wsn">Wireless Sensor Network: RSSI-based Localication for WSN nodes</a> TinyOS, MEMSIC Smart Dust, Mote, IRIS, Crossbow, JAVA, nesC.</td>
        </tr>
      </table>




      <br/>
      <br/>
      <h5><a id="dsbank" href="https://github.com/DayuanTan/DistributedOS">Distributed System: A Centralized Multi-User Concurrent Bank Account Manager (Multithreading, Synchronization, Mutex)</a></h5>
      <p><strong>Key Words:</strong> Distributed System, Concurrent, Multithreads, Synchronization, Concurent, Critial Section</p>
      <p><strong>Tech Stack:</strong> Linux/Ubuntu, C++11, POSIX </p>
      <p>One thread for each client. Synchronization is ensured by add mutex load for each account. Did scalability experiments.
      
      <!--image slider start-->
      <div class="slider">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn-dsbank" id="radiodsbank1">
          <input type="radio" name="radio-btn-dsbank" id="radiodsbank2">
          <input type="radio" name="radio-btn-dsbank" id="radiodsbank3">
          <input type="radio" name="radio-btn-dsbank" id="radiodsbank4">
          <!--radio buttons end-->
          <!--slide images start-->
          <div class="slide first">
            <img src="img/dsbank_structure-2.png" alt="">
          </div>
          <div class="slide">
            <img src="img/ds1.jpg" alt="">
          </div>
          <div class="slide">
            <img src="img/ds2.png" alt="">
          </div>
          <div class="slide">
            <img src="img/ds3-2.png" alt="">
          </div>
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radiodsbank1" class="manual-btn"></label>
          <label for="radiodsbank2" class="manual-btn"></label>
          <label for="radiodsbank3" class="manual-btn"></label>
          <label for="radiodsbank4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->

      <iframe width="560" height="315" src="https://www.youtube.com/embed/fOTTy4Zn5cc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <br/>
      <br/>
      <hr>
      <h5><a id="ds_loadbalancer" href="https://github.com/DayuanTan/DistributedSystemDesign">Advanced Operating System: A distributed system with load balancer</a></h5>
      <p><strong>Key Words:</strong> Distributed System, Load Balancer, Byzantine Fault Tolerence</p>
      <p><strong>Tech Stack:</strong> Linux/Ubuntu, Tomcat, Axis, MySQL, JAVA, Eclipse </p>
      <p>Project 1: Socket. Create a new thread for each client connection. (Python)</p>
      <p>Project 2: Design a distributed system including load balancer, Byzantine Fault Tolerence. (Java)</p>

      <!--image slider start-->
      <div class="slider">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio-aos1">
          <input type="radio" name="radio-btn" id="radio-aos2">
          <input type="radio" name="radio-btn" id="radio-aos3">
          <!--radio buttons end-->
          <!--slide images start-->
          <div class="slide first">
            <img src="img/os1.png" alt="">
          </div>
          <div class="slide">
            <img src="img/os2.png" alt="">
          </div>
          <div class="slide">
            <img src="img/os3.png" alt="">
          </div>
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio-aos1" class="manual-btn"></label>
          <label for="radio-aos2" class="manual-btn"></label>
          <label for="radio-aos3" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->

      

      <br/>
      <br/>
      <hr>
      <h5><a id="archi_isa"" href="https://github.com/DayuanTan/ComputerArchitecture">Computer Architecture: Design your ISA and Hardwares; Test using Quartus (ModelSim)</a></h5>
      <p><strong>Key Words:</strong> ISA, Hardware, Processor, Datapath, Control Signals, MIPS, ARM, x86, RISC </p>
      <p><strong>Tech Stack:</strong> ISA Design, Processor Design, Datapath and Control Signals Design, Assembly Language, SystemVerilog, Quartus (ModelSim) </p>
      <p>Design an instruction set and overall architecture (ISA) for a special-purpose reduced instruction set (RISC) processor. Design the hardware for the processor core. Implement these hardwares using SystemVerilog. Test the ISA and the program in Quartus (ModelSim).</p>
      
      <!--image slider start-->
      <div class="slider sliderarchi">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn-archi" id="radioarchi1">
          <input type="radio" name="radio-btn-archi" id="radioarchi2">
          <input type="radio" name="radio-btn-archi" id="radioarchi3">
          <input type="radio" name="radio-btn-archi" id="radioarchi4">
          <!--radio buttons end-->
          <!--slide images start-->
          <div class="slide first">
            <img src="img/archi2-min.png" alt="">
          </div>
          <div class="slide">
            <img src="img/archi1-2.png" alt="">
          </div>
          <div class="slide">
            <img src="img/archi3.png" alt="">
          </div>
          <div class="slide">
            <img src="img/archi4-min.png" alt="">
          </div>
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radioarchi1" class="manual-btn"></label>
          <label for="radioarchi2" class="manual-btn"></label>
          <label for="radioarchi3" class="manual-btn"></label>
          <label for="radioarchi4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->

      <br/>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kgZ-W7jbt24?start=362" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      



  
      <br/>
      <br/>
      <hr>
      <h5><a id="archi_improve" href="https://github.com/DayuanTan/knn_predictprice">Advanced Computer Architecture: Improve the performance from architecture perspective for 2 stock-price-prediction programs</a></h5>

      Phase 1: Pre-process stock price data; Use KNN and linear regression to predict stock price.
      <br/>
      Phase 2: Optimize the performance by Floating Point Squaring, Cache Resizing and Branch Prediction. <a href="https://github.com/DayuanTan/knn_predictprice/blob/master/CMSC%20611%20Project%20Report.pdf">Report here</a>.
      <!--image slider start-->
      <div class="slider slider_advancedarchi">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn-advancedarchi" id="radioadvancedarchi1">
          <input type="radio" name="radio-btn-advancedarchi" id="radioadvancedarchi2">
          <input type="radio" name="radio-btn-advancedarchi" id="radioadvancedarchi3">
          <input type="radio" name="radio-btn-advancedarchi" id="radioadvancedarchi4">
          <input type="radio" name="radio-btn-advancedarchi" id="radioadvancedarchi5">
          <!--radio buttons end-->
          <!--slide images start-->
          <div class="slide first">
            <img src="img/advan_archi1.png" alt="">
          </div>
          <div class="slide">
            <img src="img/advan_archi2.png" alt="">
          </div>
          <div class="slide">
            <img src="img/advan_archi3.png" alt="">
          </div>
          <div class="slide">
            <img src="img/advan_archi4.png" alt="">
          </div>
          <div class="slide">
            <img src="img/advan_archi5.png" alt="">
          </div>
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto navigation-auto-advanced-archi">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual navigation-manual-advanced-archi">
          <label for="radioadvancedarchi1" class="manual-btn"></label>
          <label for="radioadvancedarchi2" class="manual-btn"></label>
          <label for="radioadvancedarchi3" class="manual-btn"></label>
          <label for="radioadvancedarchi4" class="manual-btn"></label>
          <label for="radioadvancedarchi5" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->






      <br/>
      <br/>
      <hr>
      <h5><a id="taskslist" href="https://github.com/DayuanTan/app_tasks_list">Tasks List Management</a></h5>
      <p><strong>Key Words:</strong> Frontend, Webpage application </p>
      <p><strong>Tech Stack:</strong> HTML, CSS, JavaScript, LocalStorage, Web APIs, JS Doc  </p>
      <p>A tasks list management application. User can create, delete, sort tasks, and add date, mark as important, check/uncheck for each task.</p>
      <img class="onlyoneimg" alt="Tasks List Screenshot" src="img/TasksListScreenShot.png"></img>







      
      <br/>
      <br/>
      <hr>
      <h5><a id="pokemon" href="https://github.com/DayuanTan/pokemon_web_game">Script Languages: Web Based Pokemon Go Game</a></h5>
      <p>A web based pokemon game. Gamers can capture, train pokemon sprites and fight against other polemon sprites.</p>
      <p><strong>Key words:</strong> Webpage game, Backend, Frontend, Database</p>
      <table border=1>
        <tr>
          <th colspan=2>Tech Stack:</th>
        </tr>
        <tr>
          <td>Server:	</td><td> Apache inside XAMPP</td>
        </tr>
        <tr>
          <td>Backend Development Language:	</td><td> PHP</td>
        </tr>
        <tr>
          <td>Frontend Development Language:	</td><td> HTML, CSS, JavaScript</td>
        </tr>
        <tr>
          <td>Database:</td><td> 	MariaDB (similar to MySQL)</td>
        </tr>
      </table>




      <br/>
      <br/>
      <hr>
      <h5><a id="wsn" href="https://github.com/DayuanTan/CMSC684wsn">Wireless Sensor Network: RSSI-based Localication for WSN nodes</a></h5>
      <p><strong>Key words:</strong> WSN, Localization, GPS, RSSI, Mote, Hardware</p>
      <p><strong>Tech Stack:</strong> Fedora/Ubuntu, TinyOS, MEMSIC Smart Dust, Mote, IRIS, Crossbow, JAVA, <a href="https://people.eecs.berkeley.edu/~culler/WEI/labs/lab3-tinyos-intro/tinyos-intro.html">nesC</a> </p>
      <p>Use RSSI to locate sensors. All sensor nodes broadcast signals. One node receives their signals and sends the RSSI information to PC via serial port. PC uses thies RSSI information to locate other sensor nodes.</p>
      <!--image slider start-->
      <div class="slider sliderwsn">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn-wsn" id="radiowsn1">
          <input type="radio" name="radio-btn-wsn" id="radiowsn2">
          <input type="radio" name="radio-btn-wsn" id="radiowsn3">
          <input type="radio" name="radio-btn-wsn" id="radiowsn4">
          <!--radio buttons end-->
          <!--slide images start-->
          <div class="slide first">
            <img src="img/wsn1.jpg" alt="">
          </div>
          <div class="slide">
            <img src="img/wsn2.JPG" alt="">
          </div>
          <div class="slide">
            <img src="img/wsn3.jpg" alt="">
          </div>
          <div class="slide">
            <img src="img/wsn4.png" alt="">
          </div>
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto navigation-auto-wsn">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual navigation-manual-wsn">
          <label for="radiowsn1" class="manual-btn"></label>
          <label for="radiowsn2" class="manual-btn"></label>
          <label for="radiowsn3" class="manual-btn"></label>
          <label for="radiowsn4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->


      
      <br/>
    </div>

    
  </div>
</div>


<footer>
    <hr>
    <p>Created by Dayuan Tan with love.<br>
    Leave me a message by<a href="https://github.com/DayuanTan/AboutMe/issues/new"> posting an issue.</a></p>
    <br>
</footer>

</body>
</html>

